[DEFAULT]
### Python Library ###
lib_name = capetorch
min_python = 3.7
version = 0.0.1

### OPTIONAL ###

requirements = torch>1.7 numpy fastprogress wandb matplotlib
dev_requirements = nbdev pandas jupyterlab jupyterlab-git

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = capetorch
branch = master
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = Thomas Capelle
author_email = tcapelle@pm.me
copyright = My own piece of software
description = My own simple set of tools to train models on PyTorch
keywords = pytorch ml deep-learning wandb mlops
language = English
license = apache2
status = 2
user = tcapelle

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
